# TelegramHoroscopeBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Category.java  HoroscopeBot.java  Main.java  Zodiac.java
src/main/java/com/leviancode/: Category.java  HoroscopeBot.java  Zodiac.java
src/main/java/com/leviancode/horoscopebot/: Category.java  DatabaseManager.java  HoroscopeBot.java  Zodiac.java
src/main/resources/: botconfig.properties
